MONGO_URI= mongodb+srv://obilomania:Ishmael123@obilomania.lp9aokn.mongodb.net/Blackable?retryWrites=true&w=majority
DOMAIN=http://localhost:3000
JWT_SECRET=Obilowestinternationalwested
NODE_ENV=development
JWT_SECRET=Obilowestinternationalwested
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=47470109724-9tda1t003jgdijicu89bff8ss18fc3a1.apps.googleusercontent.com